# Csharp-MailsBydrones

./: Access codes and Bonuses.docx  README.md
dotNet5782_0881_3993/: BaseStation.xml  BaseStationXml.xml  ConfigDetails.xml  CustomerXml.xml  DroneChargeXml.xml  DroneXml.xml  ParcelXml.xml  dotNet5782_0881_3993.sln
dotNet5782_0881_3993/BL/: AddOptionsBL.cs  AssignCustomerToParcel.cs  AssignDroneToParcel.cs  BL.cs  BL.csproj  BaseStation.cs  BaseStationBL.cs  BaseStationToList.cs  BlEnums.cs  BlExceptions.cs  BlFactory.cs  Bl_Enums.cs  Customer.cs  CustomerBL.cs  CustomerExtendedDetails.cs  CustomerToList.cs  DelieveryCustomer.cs  Drone.cs  DroneBL.cs  DroneInCharge.cs  DroneInShipment.cs  DroneToList.cs  IBL.cs  ListDisplayOptions.cs  Location.cs  Parcel.cs  ParcelBL.cs  ParcelByCustomer.cs  ParcelInShipment.cs  ParcelToList.cs  ShipmentInProcess.cs  SingleDisplayOptions.cs  TrackingShippment.cs  UpdateOptions.cs
dotNet5782_0881_3993/BL/BL/: AddOptionsBL.cs  BL.cs  ListDisplayOptions.cs  Simulator.cs  SingleDisplayOptions.cs  UpdateOptions.cs
dotNet5782_0881_3993/BL/BO/: AssignCustomerToParcel.cs  BaseStationBL.cs  BaseStationToList.cs  DroneBL.cs  DroneInCharge.cs  DroneInShipment.cs  DroneToList.cs  Location.cs  ParcelBL.cs  ParcelToList.cs  Simulator.cs
dotNet5782_0881_3993/BL/BlApi/: BlFactory.cs  IBL.cs
dotNet5782_0881_3993/ConsoleUI/: ConsoleUI_DAL.csproj  Program.cs  ProgramDal.cs
dotNet5782_0881_3993/ConsoleUI/ConsoleDalObject/: DalObject.cs
dotNet5782_0881_3993/ConsoleUI_BL/: Program.cs  ProgramBl.cs
dotNet5782_0881_3993/DAL/: BaseStation.cs  BaseStationDal.cs  Class1.cs  Customer.cs  CustomerDal.cs  DalEnums.cs  DalExceptions.cs  DalFacade.csproj  DalFactory.cs  DalObject.cs  DataSource.cs  Drone.cs  DroneCharge.cs  DroneChargeDal.cs  DroneDal.cs  Enum.cs  Exceptions.cs  IDal.cs  Parcel.cs  ParcelDal.cs  Station.cs
dotNet5782_0881_3993/DAL/DO/: BaseStationDal.cs  CoordinatesConvert.cs  CustomerDal.cs  DalEnums.cs  DalExceptions.cs  IDal.cs
dotNet5782_0881_3993/DAL/DalApi/: DalConfig.cs  DalFactory.cs
dotNet5782_0881_3993/DalObject/: DalObject.cs  DalObject.csproj  DalXml.cs  DataSource.cs  XMLTools.cs
dotNet5782_0881_3993/DalXml/: DalXml.cs  DalXml.csproj  XMLTools.cs
dotNet5782_0881_3993/PL/: App.xaml  BaseStationListWindow.xaml  BaseStationListWindow.xaml.cs  BaseStationWindow.xaml  BaseStationWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  CustomersListWindow.xaml  CustomersListWindow.xaml.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  Drone.xaml  DroneWindow.xaml  DroneWindow.xaml.cs  DronesList.xaml  DronesListWindow.xaml  DronesListWindow.xaml.cs  ListsDisplayWindow.xaml  ListsDisplayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ParcelWindow.xaml  ParcelWindow.xaml.cs  ParcelsListWindow.xaml  ParcelsListWindow.xaml.cs
dotNet5782_0881_3993/PL/Properties/: Resources.resx
dotNet5782_0881_3993/Targil0/: Program0881.cs  Program3993.cs
dotNet5782_0881_3993/xml/: BaseStationXml.xml  ConfigDetails.xml  CustomerXml.xml  DroneChargeXml.xml  DroneXml.xml  ParcelXml.xml  dal-config.xml
dotnet5782_0881_3993/PL/: DronesListWindow.xaml.cs  MainWindow.xaml
